# Lista-de-Compras

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: android.yml  android_ci.yml
app/: build.gradle
app/schemas/com.lucassimao.listadecompras.data.db.PurchaseDatabase/: 1.json
app/src/androidTest/java/com/lucassimao/listadecompras/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lucassimao/listadecompras/data/db/: PurchaseDatabaseTest.kt
app/src/androidTest/java/com/lucassimao/listadecompras/ui/: DeleteFunction.kt  HomeFragmentTest.kt  HomeScreenTest.kt  InsertFragmentTest.kt  InsertFunction.kt  InsertScreenTest.kt  InsertTest.kt  PurchaseListDisplayFunction.kt  UpdateFragmentTest.kt  UpdateFunction.kt
app/src/androidTest/java/com/lucassimao/listadecompras/utils/: BaseUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucassimao/listadecompras/: App.kt  MainActivity.kt
app/src/main/java/com/lucassimao/listadecompras/data/: PurchaseRepository.kt
app/src/main/java/com/lucassimao/listadecompras/data/db/: PurchaseDAO.kt  PurchaseDatabase.kt
app/src/main/java/com/lucassimao/listadecompras/data/model/: PurchaseModel.kt
app/src/main/java/com/lucassimao/listadecompras/di/: PurchaseModule.kt
app/src/main/java/com/lucassimao/listadecompras/ui/: HomeFragment.kt  InsertFragment.kt  MainActivity.kt  PurchaseAdapter.kt  PurchaseViewModel.kt  UpdateFragment.kt
app/src/main/java/com/lucassimao/listadecompras/ui/activity/: MainActivity.kt
app/src/main/java/com/lucassimao/listadecompras/ui/compose/: BaseContent.kt  InsertPurchase.kt
app/src/main/java/com/lucassimao/listadecompras/ui/compose/home/: DismissItem.kt  HomeContent.kt  HomeScreen.kt  ItemList.kt  SwipeItem.kt  Toolbar.kt
app/src/main/java/com/lucassimao/listadecompras/ui/compose/insert/: InsertScreen.kt
app/src/main/java/com/lucassimao/listadecompras/ui/compose/navigation/: Routes.kt  SetupNavigation.kt
app/src/main/java/com/lucassimao/listadecompras/ui/compose/update/: UpdateScreen.kt
app/src/main/java/com/lucassimao/listadecompras/ui/fragments/: InsertFragment.kt  UpdateFragment.kt
app/src/main/java/com/lucassimao/listadecompras/ui/fragments/home/: HomeFragment.kt  PurchaseAdapter.kt
app/src/main/java/com/lucassimao/listadecompras/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lucassimao/listadecompras/utils/: CurrencyAmountInputVisualTransformation.kt  CustomType.kt  Helper.kt  RemoveLastTwoCharacters.kt  Routes.kt  SetupPopupMenu.kt
app/src/main/res/layout/: fragment_home.xml  fragment_insert.xml  fragment_update.xml  item_purchase.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/lucassimao/listadecompras/: ExampleUnitTest.kt
app/src/test/java/com/lucassimao/listadecompras/data/: PurchaseRepositoryTest.kt
app/src/test/java/com/lucassimao/listadecompras/ui/: PurchaseViewModelTest.kt
app/src/test/java/com/lucassimao/listadecompras/utils/: BaseUnitTest.kt  LiveDataValueCapture.kt  MainCoroutineScopeRule.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
