plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'com.github.triplet.play'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.lucassimao.listadecompras"
        minSdk 21
        targetSdk 34
        versionCode 4
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    viewBinding {
        enabled = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.lucassimao.listadecompras'
}

play {
    serviceAccountCredentials.set(file("service-account.json"))
}

dependencies {

    implementation Deps.core_ktx
    implementation Deps.appcompat
    implementation Deps.material
    implementation Deps.constraint_layout
    implementation Deps.activity_ktx

    implementation("androidx.navigation:navigation-compose:2.7.2")

    implementation Deps.room_runtime
    implementation Deps.room_ktx
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.navigation:navigation-testing:2.7.2'
//    implementation "androidx.compose.material:material:1.5.0"
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    kapt Deps.room_compiler

    implementation Deps.coroutines_android
    implementation Deps.coroutines_core

    implementation Deps.view_model
    implementation Deps.livedata

    implementation Deps.koin

    implementation Deps.navigation_fragment
    implementation Deps.navigation_ui

    testImplementation Deps.truth
    testImplementation Deps.mockito_kotlin
    testImplementation Deps.mockito_inline
    testImplementation Deps.coroutines_test
    testImplementation Deps.core_testing

    androidTestImplementation Deps.test_ext
    androidTestImplementation Deps.truth
    androidTestImplementation Deps.runner
    androidTestImplementation Deps.core_testing
    androidTestImplementation Deps.test_rules
    androidTestImplementation(Deps.barista) {
        exclude group: "org.jetbrains.kotlin"
        exclude group: "org.checkerframework", module: "checker"
    }
    implementation Deps.idling_resource
}
